MONGO_URI=mongodb+srv://VRDM:Vrdm2023@starsync.atx9m.mongodb.net/?retryWrites=true&w=majority&appName=StarSync
PORT=5000
OPENAI_API_KEY=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
JWT_SECRET = starsync
EMAIL_USER=college.use.dmrv@gmail.com
EMAIL_PASS=vrmd2023

